solution.py|2 col 1 warning| W0611 'matplotlib.pyplot as plt' imported but unused [pyflakes]
solution.py|3 col 1 warning| W0611 'datetime.datetime' imported but unused [pyflakes]
solution.py|5 col 1 warning| W0611 'pymongo.MongoClient' imported but unused [pyflakes]
solution.py|8 col 1 C| E302 expected 2 blank lines, found 1 [pep8]
solution.py|10 col 1 warning| W0612 local variable 'df' is assigned to but never used [pyflakes]
solution.py|20 col 80 C| E501 line too long (102 > 79 characters) [pep8]
solution.py|20 col 84 C| E231 missing whitespace after ',' [pep8]
solution.py|21 col 80 C| E501 line too long (98 > 79 characters) [pep8]
solution.py|21 col 80 C| E231 missing whitespace after ',' [pep8]
solution.py|22 col 80 C| E501 line too long (125 > 79 characters) [pep8]
solution.py|22 col 88 C| E231 missing whitespace after ',' [pep8]
solution.py|22 col 114 C| E251 unexpected spaces around keyword / parameter equals [pep8]
solution.py|23 col 80 C| E501 line too long (102 > 79 characters) [pep8]
solution.py|23 col 84 C| E231 missing whitespace after ',' [pep8]
solution.py|24 col 80 C| E501 line too long (106 > 79 characters) [pep8]
solution.py|24 col 88 C| E231 missing whitespace after ',' [pep8]
solution.py|27 col 80 C| E501 line too long (85 > 79 characters) [pep8]
solution.py|28 col 80 C| E501 line too long (85 > 79 characters) [pep8]
solution.py|29 col 32 C| E231 missing whitespace after ',' [pep8]
solution.py|31 col 33 C| E231 missing whitespace after ',' [pep8]
solution.py|34 col 40 C| E231 missing whitespace after ',' [pep8]
solution.py|35 col 80 C| E501 line too long (85 > 79 characters) [pep8]
solution.py|43 col 80 C| E501 line too long (83 > 79 characters) [pep8]
solution.py|43 col 65 C| E231 missing whitespace after ',' [pep8]
solution.py|44 col 61 C| E231 missing whitespace after ',' [pep8]
solution.py|45 col 80 C| E501 line too long (87 > 79 characters) [pep8]
solution.py|45 col 69 C| E231 missing whitespace after ',' [pep8]
solution.py|46 col 80 C| E501 line too long (83 > 79 characters) [pep8]
solution.py|46 col 65 C| E231 missing whitespace after ',' [pep8]
solution.py|47 col 80 C| E501 line too long (87 > 79 characters) [pep8]
solution.py|47 col 69 C| E231 missing whitespace after ',' [pep8]
solution.py|55 col 80 C| E501 line too long (84 > 79 characters) [pep8]
solution.py|57 col 80 C| E501 line too long (94 > 79 characters) [pep8]
solution.py|57 col 43 C| E225 missing whitespace around operator [pep8]
solution.py|59 col 80 C| E501 line too long (110 > 79 characters) [pep8]
solution.py|59 col 68 C| E231 missing whitespace after ',' [pep8]
solution.py|64 col 80 C| E501 line too long (94 > 79 characters) [pep8]
solution.py|64 col 21 C| E225 missing whitespace around operator [pep8]
solution.py|65 col 80 C| E501 line too long (133 > 79 characters) [pep8]
solution.py|65 col 55 C| E231 missing whitespace after ',' [pep8]
solution.py|65 col 67 C| E231 missing whitespace after ',' [pep8]
solution.py|65 col 103 C| E231 missing whitespace after ':' [pep8]
solution.py|65 col 111 C| E231 missing whitespace after ',' [pep8]
solution.py|65 col 126 C| E231 missing whitespace after ':' [pep8]
solution.py|72 col 80 C| E501 line too long (113 > 79 characters) [pep8]
solution.py|72 col 76 C| E231 missing whitespace after ',' [pep8]
solution.py|72 col 91 C| E231 missing whitespace after ':' [pep8]
solution.py|79 col 80 C| E501 line too long (81 > 79 characters) [pep8]
solution.py|84 col 80 C| E501 line too long (149 > 79 characters) [pep8]
solution.py|84 col 103 C| E231 missing whitespace after ',' [pep8]
solution.py|86 col 80 C| E501 line too long (142 > 79 characters) [pep8]
solution.py|86 col 72 C| E231 missing whitespace after ',' [pep8]
solution.py|90 col 28 C| E231 missing whitespace after ',' [pep8]
solution.py|96 col 39 C| E225 missing whitespace around operator [pep8]
solution.py|98 col 80 C| E501 line too long (91 > 79 characters) [pep8]
solution.py|98 col 40 C| E225 missing whitespace around operator [pep8]
solution.py|99 col 80 C| E501 line too long (92 > 79 characters) [pep8]
solution.py|99 col 9 C| E265 block comment should start with '# ' [pep8]
solution.py|101 col 80 C| E501 line too long (102 > 79 characters) [pep8]
solution.py|102 col 80 C| E501 line too long (85 > 79 characters) [pep8]
solution.py|102 col 9 C| E265 block comment should start with '# ' [pep8]
solution.py|106 col 80 C| E501 line too long (122 > 79 characters) [pep8]
solution.py|106 col 70 C| E231 missing whitespace after ',' [pep8]
solution.py|109 col 80 C| E501 line too long (111 > 79 characters) [pep8]
solution.py|109 col 11 C| E221 multiple spaces before operator [pep8]
solution.py|110 col 9 C| E265 block comment should start with '# ' [pep8]
solution.py|111 col 9 C| E265 block comment should start with '# ' [pep8]
solution.py|120 col 80 C| E501 line too long (111 > 79 characters) [pep8]
solution.py|130 col 80 C| E501 line too long (111 > 79 characters) [pep8]
solution.py|130 col 9 C| E265 block comment should start with '# ' [pep8]
solution.py|131 col 80 C| E501 line too long (110 > 79 characters) [pep8]
solution.py|133 col 80 C| E501 line too long (164 > 79 characters) [pep8]
solution.py|133 col 42 C| E231 missing whitespace after ',' [pep8]
solution.py|133 col 55 C| E231 missing whitespace after ',' [pep8]
solution.py|133 col 67 C| E231 missing whitespace after ',' [pep8]
solution.py|133 col 77 C| E231 missing whitespace after ',' [pep8]
solution.py|133 col 112 C| E231 missing whitespace after ':' [pep8]
solution.py|133 col 118 C| E231 missing whitespace after ',' [pep8]
solution.py|133 col 137 C| E231 missing whitespace after ':' [pep8]
solution.py|133 col 143 C| E231 missing whitespace after ',' [pep8]
solution.py|133 col 157 C| E231 missing whitespace after ':' [pep8]
solution.py|139 col 80 C| E501 line too long (80 > 79 characters) [pep8]
solution.py|143 col 80 C| E501 line too long (92 > 79 characters) [pep8]
solution.py|143 col 58 C| E231 missing whitespace after ',' [pep8]
solution.py|143 col 69 C| E231 missing whitespace after ',' [pep8]
solution.py|143 col 76 C| E231 missing whitespace after ',' [pep8]
solution.py|143 col 88 C| E231 missing whitespace after ',' [pep8]
solution.py|144 col 80 C| E501 line too long (101 > 79 characters) [pep8]
solution.py|144 col 80 C| E231 missing whitespace after ',' [pep8]
solution.py|146 col 80 C| E501 line too long (85 > 79 characters) [pep8]
solution.py|151 col 33 C| E231 missing whitespace after ':' [pep8]
solution.py|151 col 38 C| E231 missing whitespace after ',' [pep8]
solution.py|151 col 48 C| E231 missing whitespace after ':' [pep8]
solution.py|151 col 53 C| E231 missing whitespace after ',' [pep8]
solution.py|151 col 69 C| E231 missing whitespace after ':' [pep8]
solution.py|165 col 44 C| E225 missing whitespace around operator [pep8]
solution.py|172 col 38 C| E225 missing whitespace around operator [pep8]
solution.py|174 col 30 C| E225 missing whitespace around operator [pep8]
solution.py|174 col 31 C| E222 multiple spaces after operator [pep8]
solution.py|184 col 36 C| E221 multiple spaces before operator [pep8]
solution.py|189 col 80 C| E501 line too long (82 > 79 characters) [pep8]
solution.py|189 col 39 C| E225 missing whitespace around operator [pep8]
solution.py|193 col 9 C| E265 block comment should start with '# ' [pep8]
solution.py|195 col 9 C| E265 block comment should start with '# ' [pep8]
solution.py|196 col 9 C| E265 block comment should start with '# ' [pep8]
solution.py|197 col 9 C| E265 block comment should start with '# ' [pep8]
solution.py|198 col 9 C| E265 block comment should start with '# ' [pep8]
solution.py|199 col 9 C| E265 block comment should start with '# ' [pep8]
solution.py|200 col 9 C| E265 block comment should start with '# ' [pep8]
solution.py|203 col 1 C| E305 expected 2 blank lines after class or function definition, found 1 [pep8]
